{
  "name": "foodmall-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvsmounish/foodmall-management.git"
  },
  "keywords": [
    "Foodmall", "VIT", "DBMS Project", "Restaurant Software"
  ],
  "author": "Mounish Sai",
  "license": "GNU GPL 3.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
